## Configurações do Banco de Dados
spring.datasource.url = jdbc:mysql://localhost:3306/orangetltsbank_db?serverTimezone=UTC&autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root132
## Configurações do Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create